---
- name: Install a list of packages
  apt:
    pkg:
    - vim
    - mc
    - htop
    - tcpdump
    - tmux
    - python3
    - wget
    - git
    - zip
    - tar
    - net-tools
    - python3-pip ### Req
#Try look pip3
#- name: Install Adafruit_DHT
#  pip:
#    name: Adafruit_DHT

#- name: Install adafruit-io
#  pip:
#    name: adafruit-io

- name: Template a file, using symbolic modes (equivalent to 0644)
  template:
  src: templates/ferm_slave.service.j2
  dest: /etc/systemd/system/ferm_slave.service
  owner: pi
  group: pi
  mode: u=rw,g=r,o=r





